<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayGrafico</class>
 <widget class="QMainWindow" name="displayGrafico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>695</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>372</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>968</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Gráficos de Ações</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>download.png</normaloff>download.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addLista">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Adicionar ação</string>
    </property>
   </widget>
   <widget class="QPushButton" name="limpaLista">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar lista</string>
    </property>
   </widget>
   <widget class="QPushButton" name="geraGrafico">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>110</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerar gráfico</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Normalizar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>641</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerar gráfico normalizado</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="recebeAcao">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Digite a ação. ex: TECN3.SA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="recebeDataInicio">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Digite a data no formato ano-mês-dia. ex: 2022-20-10</string>
    </property>
   </widget>
   <widget class="QLabel" name="displayLista">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="addDataInicial">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Data inicial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addDataFinal">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Data final</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="recebeDataFinal">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>60</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Digite a data no formato ano-mês-dia. ex: 2022-20-10</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGrafico">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>1251</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string>Grafico:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QFrame" name="frameGrafico">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>1231</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
